cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "adam"
type: software
doi: 10.5281/zenodo.18232773
url: "https://github.com/gbionics/adam"
version: "0.5.1"
date-released: "2026-01-13" 
authors:
  - name: "Giuseppe L'Erario"
    orcid: "https://orcid.org/0000-0001-6042-3222"
  - name: "Silvio Traversaro"
  - name: "Carlotta Sartore"
  - name: "Riccardo Grieco" 
  - name: "Stefano Dafarra"
  - name: "Giulio Romualdi"
  - name: "Filippo Luca Ferretti" 
  - name: "Daniele Pucci" 
identifiers:
  - type: doi
    value: 10.5281/zenodo.18232772
    description: "Concept DOI (all versions)"